# approvals-service

./: .gitignore  LICENSE  README.md  all_databases.sql  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-entrypoint.sh  jmx_exporter.json
src/main/java/com/logistimo/approval/: ApprovalApplication.java
src/main/java/com/logistimo/approval/actions/: CreateApprovalAction.java  GetApprovalAction.java  GetApprovalStatusHistoryAction.java  GetFilteredApprovalsAction.java  UpdateApprovalDomainMappingAction.java  UpdateApprovalStatusAction.java
src/main/java/com/logistimo/approval/config/: ApprovalSpecifications.java  CamelRoutes.java
src/main/java/com/logistimo/approval/controllers/: ApprovalV1Controller.java  ApprovalsSearchV1Controller.java
src/main/java/com/logistimo/approval/conversationclient/: IConversationClient.java
src/main/java/com/logistimo/approval/conversationclient/commands/: PostMessageCommand.java
src/main/java/com/logistimo/approval/conversationclient/config/: ConversationClientConfig.java  XConversationClientInterceptor.java
src/main/java/com/logistimo/approval/conversationclient/internal/: ConversationClient.java
src/main/java/com/logistimo/approval/conversationclient/request/: PostMessageResponse.java
src/main/java/com/logistimo/approval/conversationclient/response/: PostMessageRequest.java
src/main/java/com/logistimo/approval/entity/: Approval.java  ApprovalAttributes.java  ApprovalDomainMapping.java  ApprovalStatusHistory.java  ApproverQueue.java  Task.java
src/main/java/com/logistimo/approval/exception/: BaseException.java  BaseExceptionMapper.java  ErrorResource.java
src/main/java/com/logistimo/approval/models/: ApprovalCreationSuccessResponse.java  ApprovalFilters.java  ApprovalRequest.java  ApprovalResponse.java  ApprovalStatusUpdateEvent.java  ApprovalStatusUpdateMessage.java  Approver.java  ApproverRequest.java  ApproverResponse.java  ApproverStatusUpdateEvent.java  AttributeFilter.java  DomainUpdateRequest.java  StatusResponse.java  StatusUpdateRequest.java
src/main/java/com/logistimo/approval/repository/: IApprovalAttributesRepository.java  IApprovalCustomRepository.java  IApprovalDomainMappingRepository.java  IApprovalRepository.java  IApprovalStatusHistoryRepository.java  IApproverQueueRepository.java  ITaskRepository.java
src/main/java/com/logistimo/approval/utils/: ApprovalCreationRoute.java  ApprovalStatusUpdateRoute.java  ApproverStatusUpdateRoute.java  Constants.java  JmsUtil.java  OffsetBasedPageRequest.java  ScheduledTask.java  Utility.java  ValidateApprovalStatusUpdateRequest.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  errors_en.properties  logback.xml
src/test/java/com/logistimo/approval/: OrderApprovalApplicationTests.java
src/test/java/com/logistimo/approval/actions/: CreateApprovalActionTest.java  GetApprovalActionTest.java  GetApprovalStatusHistoryActionTest.java  UpdateApprovalDomainMappingActionTest.java  UpdateApprovalStatusActionTest.java
src/test/java/com/logistimo/approval/utils/: TestUtility.java  Utility.java
src/test/resources/: application.properties
