buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


springBoot {
    mainClass = "com.logistimo.approval.ApprovalApplication"
}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.mariadb.jdbc:mariadb-java-client:' + mariaDbClientVersion

    compile 'org.projectlombok:lombok:' + lombokVersion

    compile 'org.modelmapper:modelmapper:' + modelMapperVersion

    compile 'com.netflix.hystrix:hystrix-core:' + hystrixVersion

    compile 'org.apache.camel:camel-spring-boot-starter:' + camelVersion

    compile 'org.apache.activemq:activemq-camel:' + activeMQVersion

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
