buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'java'

apply plugin: 'idea'

apply plugin: 'docker'

apply plugin: 'org.sonarqube'

apply plugin: 'org.springframework.boot'

apply plugin: 'jacoco'

apply plugin: 'net.researchgate.release'

jar {
    baseName = 'approval-service'
    version = '$version'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


springBoot {
    mainClass = "com.logistimo.approval.ApprovalApplication"
}

jacoco {
    toolVersion = "0.8.1"
}

group = 'approvals'

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir

            from 'src/main/docker/docker-entrypoint.sh'
            into stageDir


            from 'src/main/docker/jmx_exporter.json'
            into stageDir
        }
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.mariadb.jdbc:mariadb-java-client:' + mariaDbClientVersion

    compile 'org.projectlombok:lombok:' + lombokVersion

    compile 'org.modelmapper:modelmapper:' + modelMapperVersion

    compile 'com.netflix.hystrix:hystrix-core:' + hystrixVersion

    compile 'org.apache.camel:camel-spring-boot-starter:' + camelVersion

    compile 'org.apache.activemq:activemq-camel:' + activeMQVersion

    compile 'org.apache.camel:camel-gson:' + camelVersion

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

}
