server.port=6400

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/approval-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
