server.port=6400

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:mariadb://localhost:3306/approval_service
spring.datasource.username=logistimo
spring.datasource.password=logistimo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

conversationservice.url=http://localhost:8080

spring.activemq.packages.trust-all=true

task.machine=true

management.security.enabled=false
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
management.health.defaults.enabled=true
